EAGLE AutoRouter Statistics:

Job           : C:/Users/toni.klopfenstein/Documents/GitHub/LilyPad_Simple_Power/Hardware/LilyPad SimplePower.brd

Start at      : 09:57:45 (1/21/2014)
End at        : 09:57:45 (1/21/2014)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  15 ( 0 Vias )

Router memory :   14880

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         1
Vias              :         0         1
Resolution        :    65.2 %    69.6 %

Final             : 69.6% finished
